* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
}

*::before,
*::after { 
    box-sizing: inherit;
}

html,
body {
    font-size: 16 px;
    font-family: sans-serif;
    height: 100%;

}

body {
    background-image: url(img.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
}

input {
    border: none;
    outline: none;
}

input :focus {
    outline: none;
}

button {
    border: none;
    outline: none;
    background-color: none;
    cursor: pointer;
}

button:focus {
    outline: none;
}

.calculator {
    background: rgb(120, 42, 180);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.75rem;
    width: 325px;
    border: 1px solid none;
    padding: 0.75rem;
    border-radius: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.screen {
    grid-column: 1 / 5;
    border-radius: 0.75rem;
    font-size: 2rem;
    height: 6rem;
    color: rgb(0, 0, 0);
    background: rgb(230, 227, 227);
    text-align: end;
    padding: 0.5rem;
}

::placeholder{
    color: #000000;
}

.symbol,
.number {
    display: flex;
    align-items: center;
justify-content: center;
text-align: center;
aspect-ratio: 1;
font-size: 1.25rem;
color: black;
border-radius: 15%;
transition: 0.15s ease;

}

.symbol {
    background: #9f14ba;
}

.symbol:hover {
    background: rgb(246, 245, 246);
}

.number {
    background: rgb(254, 254, 254);
}

.number:hover{
    background: #9f14ba;
}